<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>

<div id="bar" style="width:1000px; height:600px;">

</div>


<script>
    var chart = echarts.init(document.getElementById('bar'), 'white', {renderer: 'canvas'});
    $(document).ready(function () {
        fetchData(chart);
        setInterval(fetchData, 2000);
    });


    function fetchData() {
        $.ajax({
            type: "GET",
            url: "/vi/bar",
            dataType: 'json',
            success: function (result) {
                chart.setOption(result.data);
                console.log(result.data)
            }
        });
    }
</script>
</body>
</html>