.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  color: #414959 !important;
  border-bottom: #414959 2px solid !important;
}
.el-button--text {
  color: #414959 !important;
}
.el-button--primary:focus,
.el-button--primary:hover {
  color: white;
  border-color: rgba(65, 73, 89, 0.9) !important;
  background-color: rgba(65, 73, 89, 0.8) !important;
}
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: rgba(65, 73, 89, 0.2) !important;
  color: #414959 !important;
}
.el-select-dropdown__item.selected {
  color: #414959 !important;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=number]:focus,
input[type=tel]:focus,
textarea:focus,
select:focus,
.vTextField:focus {
  border-color: #414959 !important;
}
.el-button--primary {
  background-color: #414959 !important;
  border-color: #414959 !important;
}
tbody a:link,
tbody a:visited {
  color: #414959 !important;
}
tbody tr:hover td,
tbody tr:hover th {
  background-color: rgba(65, 73, 89, 0.2) !important;
}
a:link,
a:visited {
  color: #414959 !important;
}
.results {
  color: inherit !important;
}
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: rgba(65, 73, 89, 0.2) !important;
}
.el-date-table td.today span {
  color: #414959 !important;
}
.el-date-table td.available:hover {
  color: #414959 !important;
}
.el-picker-panel__icon-btn:hover {
  color: rgba(65, 73, 89, 0.8) !important;
}
.el-range-editor.is-active,
.el-range-editor.is-active:hover {
  border-color: #414959 !important;
}
.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: #414959 !important;
}
.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div {
  background-color: rgba(65, 73, 89, 0.2) !important;
}
.el-time-panel__btn.confirm {
  color: #414959 !important;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  color: white;
  background-color: #414959 !important;
}
.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: #414959 !important;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item:not(.is-disabled):hover {
  color: #414959 !important;
}
.navbar {
  background-color: #02c0ce;
}
.navbar .el-button:focus,
.navbar .el-button:hover {
  color: #414959 !important;
}
.navbar .el-button,
.navbar .el-breadcrumb__item:last-child .el-breadcrumb__inner,
.navbar .el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.navbar .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
.navbar .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: #FFF;
}
.navbar .el-breadcrumb__inner,
.navbar .el-breadcrumb__separator {
  color: #FFF;
}
.logo-wrap {
  color: #586b7d !important;
}
.menu {
  background-color: #e0e0e0 !important;
}
.menu .el-menu-item {
  color: #586b7d !important;
}
.menu .el-menu-item:hover {
  color: #213a53;
}
.menu .el-menu .is-active {
  color: #414959 !important;
}
.menu .el-menu-item-group,
.menu .el-menu-item {
  background-color: #e0e0e0 !important;
}
.menu .el-menu-item:hover {
  background-color: #d2d2dd !important;
  color: #213a53 !important;
}
.menu .el-menu-item i {
  color: inherit;
}
.menu .el-submenu__title .far,
.menu .el-submenu__title .fa,
.menu .el-submenu__title .fab,
.menu .el-submenu__title .fas {
  color: inherit;
}
.menu .el-submenu__title i {
  color: #444 !important;
}
.menu .el-submenu__title {
  color: #444 !important;
  background-color: #ededed !important;
}
.menu .el-submenu__title:hover,
.menu .is-opened .el-submenu__title {
  color: #444 !important;
  background-color: #ededed !important;
}
.quick-card a:hover {
  color: rgba(65, 73, 89, 0.8) !important;
}
.module h2,
.module caption,
.inline-group h2,
.selector-chosen h2 {
  background: #FFF !important;
  color: #444 !important;
}
#changelist .actions {
  min-height: 38px;
}
.colM {
  overflow: auto;
}
.navbar,
.logo-wrap {
  color: #FFF !important;
  background: #4d5b76 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1)) !important;
  background: -moz-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1)) !important;
}
.menu .el-menu li .is-active {
  color: #586b7d !important;
  border-left: #898aa4 3px solid;
}
.menu .el-submenu__title,
.menu .el-submenu.is-active .el-submenu__title {
  border-top: 1px solid #fcfcfc;
  border-bottom: 1px solid #c8c8cb;
  background: #efeff0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #fafafa));
  font-size: 1em;
}
.menu .el-submenu__title:hover {
  background: #efeff0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #ffffff));
}
/*# sourceMappingURL=aircraft.css.map */