DEBUG=on
SECRET_KEY=(j9n&9z9khcf$8@!)h(-0wdn^*(2zm8zf93!o=deg9jwwa8x49
X_FRAME_OPTIONS=SAMEORIGIN
#DATABASE_URL=postgres://gwbs:aHfOQhnsPSSlOFcHeDL2@192.168.5.13:30897/gwbs
SQLITE_URL=sqlite:///db.sqlite3
#Oracle_URL=
#MSSQL_URL=
CACHE_URL=rediscache://:@192.168.5.13:31650/0
REDIS_URL=redis://:@192.168.5.13:31650/0
EMAIL_URL=smtp://zhaung25712@163.com@:aD131401@smtp.163.com:25